b,401,Bridget Robert Daley,Veteran,United Kingdom,2,3,1,3,2
b,402,Theodor Efthimios Louganis,Veteran,USA,3,4,2,4,5
b,403,Michael Peter Mitcham,Veteran,Australia,3,1,2,4,5 
b,404,Zhiong Chen Ruolin,Standard,China,2,3,4,5,4
b,405,Annie Racheal Wilkinson,Novice,New Zealand,3,2,3,4,2
b,406,Monica McCarthy,Veteran,Canada,5,4,3,5,1
b,407,Juan Jose Redina,Novice,Mexico,4,2,5,2,1
b,408,Hans Zimmer,Standard,Germany,3,5,2,1,1
b,409,Gabrielle Amelie Filion,Novice,France,4,5,1,3,2
b,410,Hank Christoffersen Mekberg,Veteran,Denmark,1,2,4,3,4
b,411,Elina Bakker,Standard,Sweden,1,1,1,3,4
b,412,Vladimyr Sergeyevich Galkin,Veteran,Russia,3,4,5,2,4
b,413,Dmitriy Mikhailovich Moshknik,Novice,Ukraine,4,2,4,5,2