b,001, Bridget Robert Daley, Veteran, United Kingdom, 2, 3, 1, 3, 2
b,002, Theodor Efthimios Louganis, Veteran, USA, 3, 4, 2, 4, 5
b,003, Michael Peter Mitcham, Veteran, Australia, 3, 1, 2, 4,5 
b,004, Zhiong Chen Ruolin, Standard, China, 2, 3, 4, 5, 4
b,005, Annie Racheal Wilkinson, Novice, New Zealand, 3, 2, 3, 4, 2
b,006, Monica McCarthy, Veteran, Canada, 5, 4, 3, 5, 1
b,007, Juan Jose Redina, Novice, Mexico, 4, 2, 5, 2, 1
b,008, Hans Zimmer, Standard, Germany, 3, 5, 2, 1, 1
b,009, Gabrielle Amelie Filion, Novice, France, 4, 5, 1, 3, 2
b,010, Hank Christoffersen Mekberg, Veteran, Denmark, 1, 2, 4, 3, 4
b,011, Elina Bakker, Standard, Sweden, 1, 1, 1, 3, 4
b,012, Vladimyr Sergeyevich Galkin, Veteran, Russia, 3, 4, 5, 2, 4
b,013, Dmitriy Mikhailovich Moshknik, Novice, Ukraine, 4, 2, 4, 5, 2
		
