k,200,Bill Smith,1966-01-03,2,n,t,A,1,1,1,1,1  
k,201,Jane Anne Walters,1995-01-01,3,n,n,A,1,1,1,1,1  
k,202,Frank Walters,1976-03-05,1,n,n,A,0,0,0,0,0   
k,203,Julie Jane Peters,2002-01-01,3,n,n,A,5,3,4,3,1
k,204,Satoshi Yamazaki,1990-01-01,4,n,t,A,2,3,1,3,1
k,205,Andrew James Wright,1989-12-21,5,n,t,A,5,5,5,5,5
k,206,Steven Peter Bishop,1968-05-17,5,n,t,A,5,5,5,5,5
k,207,Gillian Matthewson,1975-07-06,4,n,t,A,1,1,2,3,3 
k,208,Sumi Masatake,1950-01-10,8,Hanshi,t,P,5,5,5,5,5 
k,209,Geoff Frederick Salmon,1958-09-25,7,Kyoshi,t,A,5,5,5,5,5  
k,210,Masahiro Yuji Miyazaki,1963-12-25,8,Hanshi,t,P,5,5,5,5,5 
k,211,Kiyonori Tetsuo Nishikawa,1953-04-11,8,Kyoshi,t,P,5,5,5,5,5  
k,212,Aaron Andrew Aardvaark,2005-03-10,0,n,n,A,1,1,1,1,1 
k,213,Peter Terry Smith,2001-10-03,0,n,n,A,1,1,1,1,1    
